<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectAvatarDlg</class>
 <widget class="QDialog" name="selectAvatarDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>182</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Select Avatar</string>
  </property>
  <widget class="QRadioButton" name="m_btnAvatar1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR BERKLEY</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>avatar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="m_btnAvatar1_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR BERKLEY</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>avatar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="m_btnAvatar1_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR BERKLEY</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>avatar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="m_btnAvatar1_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR BERKLEY</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>avatar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="m_btnAvatar1_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR BERKLEY</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>avatar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="m_btnAvatar1_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR BERKLEY</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>avatar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btnSelect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
